# satwrapper

./: .gitignore  LICENSE  README.md  build.xml
src/: build_cadical.sh
src/org/satwrapper/: CadicalSolver.java  LibLoader.java  Solver.java  org_satwrapper_CadicalSolver.cpp  org_satwrapper_CadicalSolver.h
src/org/satwrapper/examples/: BellNumber.java  EssentialVariables.java  IncrementalPigeonholePrinciple.java  PigeonholePrinciple.java  SudokuSolver.java
